// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3B9CFF1415DCF9F700E29B03 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B9CFF1315DCF9F700E29B03 /* UIKit.framework */; };
		3B9CFF1615DCF9F700E29B03 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B9CFF1515DCF9F700E29B03 /* Foundation.framework */; };
		3B9CFF1815DCF9F700E29B03 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B9CFF1715DCF9F700E29B03 /* CoreGraphics.framework */; };
		3B9CFF1E15DCF9F700E29B03 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3B9CFF1C15DCF9F700E29B03 /* InfoPlist.strings */; };
		3B9CFF2015DCF9F700E29B03 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B9CFF1F15DCF9F700E29B03 /* main.m */; };
		3B9CFF2415DCF9F700E29B03 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B9CFF2315DCF9F700E29B03 /* AppDelegate.m */; };
		3B9CFF2715DCF9F700E29B03 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B9CFF2515DCF9F700E29B03 /* MainStoryboard.storyboard */; };
		3B9CFF2A15DCF9F700E29B03 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B9CFF2915DCF9F700E29B03 /* ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B9CFF0F15DCF9F700E29B03 /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3B9CFF1315DCF9F700E29B03 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3B9CFF1515DCF9F700E29B03 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3B9CFF1715DCF9F700E29B03 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3B9CFF1B15DCF9F700E29B03 /* test-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "test-Info.plist"; sourceTree = "<group>"; };
		3B9CFF1D15DCF9F700E29B03 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3B9CFF1F15DCF9F700E29B03 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3B9CFF2115DCF9F700E29B03 /* test-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "test-Prefix.pch"; sourceTree = "<group>"; };
		3B9CFF2215DCF9F700E29B03 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3B9CFF2315DCF9F700E29B03 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3B9CFF2615DCF9F700E29B03 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		3B9CFF2815DCF9F700E29B03 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3B9CFF2915DCF9F700E29B03 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B9CFF0C15DCF9F700E29B03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B9CFF1415DCF9F700E29B03 /* UIKit.framework in Frameworks */,
				3B9CFF1615DCF9F700E29B03 /* Foundation.framework in Frameworks */,
				3B9CFF1815DCF9F700E29B03 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B9CFF0415DCF9F700E29B03 = {
			isa = PBXGroup;
			children = (
				3B9CFF1915DCF9F700E29B03 /* test */,
				3B9CFF1215DCF9F700E29B03 /* Frameworks */,
				3B9CFF1015DCF9F700E29B03 /* Products */,
			);
			sourceTree = "<group>";
		};
		3B9CFF1015DCF9F700E29B03 /* Products */ = {
			isa = PBXGroup;
			children = (
				3B9CFF0F15DCF9F700E29B03 /* test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B9CFF1215DCF9F700E29B03 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B9CFF1315DCF9F700E29B03 /* UIKit.framework */,
				3B9CFF1515DCF9F700E29B03 /* Foundation.framework */,
				3B9CFF1715DCF9F700E29B03 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3B9CFF1915DCF9F700E29B03 /* test */ = {
			isa = PBXGroup;
			children = (
				3B9CFF2215DCF9F700E29B03 /* AppDelegate.h */,
				3B9CFF2315DCF9F700E29B03 /* AppDelegate.m */,
				3B9CFF2515DCF9F700E29B03 /* MainStoryboard.storyboard */,
				3B9CFF2815DCF9F700E29B03 /* ViewController.h */,
				3B9CFF2915DCF9F700E29B03 /* ViewController.m */,
				3B9CFF1A15DCF9F700E29B03 /* Supporting Files */,
			);
			path = test;
			sourceTree = "<group>";
		};
		3B9CFF1A15DCF9F700E29B03 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3B9CFF1B15DCF9F700E29B03 /* test-Info.plist */,
				3B9CFF1C15DCF9F700E29B03 /* InfoPlist.strings */,
				3B9CFF1F15DCF9F700E29B03 /* main.m */,
				3B9CFF2115DCF9F700E29B03 /* test-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3B9CFF0E15DCF9F700E29B03 /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B9CFF2D15DCF9F700E29B03 /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				3B9CFF0B15DCF9F700E29B03 /* Sources */,
				3B9CFF0C15DCF9F700E29B03 /* Frameworks */,
				3B9CFF0D15DCF9F700E29B03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test;
			productName = test;
			productReference = 3B9CFF0F15DCF9F700E29B03 /* test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B9CFF0615DCF9F700E29B03 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "峯香織";
			};
			buildConfigurationList = 3B9CFF0915DCF9F700E29B03 /* Build configuration list for PBXProject "test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3B9CFF0415DCF9F700E29B03;
			productRefGroup = 3B9CFF1015DCF9F700E29B03 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B9CFF0E15DCF9F700E29B03 /* test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B9CFF0D15DCF9F700E29B03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B9CFF1E15DCF9F700E29B03 /* InfoPlist.strings in Resources */,
				3B9CFF2715DCF9F700E29B03 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B9CFF0B15DCF9F700E29B03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B9CFF2015DCF9F700E29B03 /* main.m in Sources */,
				3B9CFF2415DCF9F700E29B03 /* AppDelegate.m in Sources */,
				3B9CFF2A15DCF9F700E29B03 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3B9CFF1C15DCF9F700E29B03 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3B9CFF1D15DCF9F700E29B03 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3B9CFF2515DCF9F700E29B03 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B9CFF2615DCF9F700E29B03 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3B9CFF2B15DCF9F700E29B03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3B9CFF2C15DCF9F700E29B03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B9CFF2E15DCF9F700E29B03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test/test-Prefix.pch";
				INFOPLIST_FILE = "test/test-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3B9CFF2F15DCF9F700E29B03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test/test-Prefix.pch";
				INFOPLIST_FILE = "test/test-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B9CFF0915DCF9F700E29B03 /* Build configuration list for PBXProject "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B9CFF2B15DCF9F700E29B03 /* Debug */,
				3B9CFF2C15DCF9F700E29B03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B9CFF2D15DCF9F700E29B03 /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B9CFF2E15DCF9F700E29B03 /* Debug */,
				3B9CFF2F15DCF9F700E29B03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3B9CFF0615DCF9F700E29B03 /* Project object */;
}
